
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Official PT. Excel Mandiri</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"><div class="loader"><div class="cssload-container"><div class="cssload-speeding-wheel"></div></div></div></div>
 	
    <!-- Main Header / Header Style One-->
    <header class="main-header header-style-one">
        
        <!--Header-Lower-->
        <div class="header-lower">
            
            <div class="auto-container">
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/Logo-exel.png" alt="Palermo" title="Palermo"></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="#">Home</a>
                                    </li>
                                    <li><a href="tentang.html">Tentang</a></li>
                                    <li><a href="layanan.html">Layanan</a></li>
                                    <li><a href="klien.html">Klien</a></li>
                                    <li><a href="kontak.html">Kontak</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="images/Logo-exel.png" alt="Palermo" title="Palermo"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="#">Home</a>
                                </li>
                                <li><a href="tentang.html">Tentang</a></li>
                                <li><a href="layanan.html">Layanan</a></li>
                                <li><a href="klien.html">Klien</a></li>
                                <li><a href="kontak.html">Kontak</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Sidebar Page Container -->
    <div class="sidebar-page-container">
    	<!--Tabs Box-->
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                
                    <!--News Info Section-->
                    <div class="news-info-section grid-view">
                    	
                       	<!--News Block Three-->
                        <div class="news-block-three style-two">
                            <div class="inner-box">
                                <!--Image Column-->
                                <div class="image-column">
                                    <div class="image">
                                        <a href="blog-single.html"><img src="images/resource/activity_1.jpg" alt="" /></a>
                                    </div>
                                </div>
                                <!--Content Column-->
                                <div class="content-column">
                                    <div class="upper-box">
                                        <div class="inner">
                                            <div class="date">08 <span>Nov</span></div>
                                            <!--News Title-->
                                            <div class="news-title">
                                                <h2><a href="blog-single.html">Perakitan Mesin Pemproses Makanan</a></h2>
                                                <!--Separeter Line-->
                                                <div class="separeter-line">
                                                    <div class="line-one"></div>
                                                    <div class="line-two"></div>
                                                </div>
                                            </div>
                                            <ul class="list-style-one">
                                                <li><span class="icon flaticon-user-shape"></span> Oleh Admin</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text">
                                    	<p>The ship set ground on the shore that this group would somehow form a family that's the way the Love Boat promises something for everyone that this group would somehow form a family that's the way we all became the brady bunch  that this group a family that's the way the Love Boat promises something for everyone that this group would some is how form a family that's the way we all became the brady bunch that this group.</p>
                                        <p>This group would somehow form a family that's the way the Love Boat promises something for everyone that this matt group would somehow form a the brady bunch  that this group they call him Flipper Flipper faster than lightning no one you see is smarter than he maybe you and me think of me once in a while.</p>
                                        <blockquote><div class="blockquote-text"><span class="quote-icon flaticon-left-quote"></span> This group would somehow form a family that's the way the Love Boat promises something brady bunch  that this group they call him Flipper Flipper. &nbsp;<span class="quote-icon flaticon-right-quotation-sign"></span></div></blockquote>
                                        <p>The wood somehow form a family that's the way we all became the brady bunch  that this group a family that's the way the Love Boat promises something for everyone that this group would some is how form a family that's the way we all became the brady bunch that this group.</p>
                                        <p>The way the Love Boat promises something for everyone that this group would somehow form a family that's the way we all became the brady bunch one that this group would some is how form a family that's the way.</p>
                                    </div>
                                    
                                    <div class="post-pager clearfix">
                                        <div class="pull-left">
                                            <a href="#"><span class="icon flaticon-arrows-3"></span> &nbsp; Sebelumnya</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#">Selanjutnya &nbsp;<span class="icon flaticon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                              
                    </div>
                    
                </div>
                <!--End Content Side-->
                
                <!--Sidebar Side-->	
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-8 col-xs-12">
                	<aside class="sidebar">
					                                               
                        <!-- Latest Post Widget -->
                        <div class="sidebar-widget latest-post-widget">
                        
                        	<!--Sidebar Title-->
                        	<div class="sidebar-title">
                            	<h2>Aktifitas Terakhir</h2>
                                <!--Separeter Line-->
                                <div class="separeter-line">
                                    <div class="line-one"></div>
                                    <div class="line-two"></div>
                                </div>
                            </div>
                            
                            <!--Post Feed-->
                            <div class="post-feed">
                                <div class="text"><a href="blog-single.html">Pembongkaran Muatan</a></div>
                                <span class="posted-date">Sep 27, 2016   /   Oleh Admin</span>
                            </div>
                            <!--Post Feed-->
                            <div class="post-feed">
                                <div class="text"><a href="blog-single.html">Pemasangan Pipa</a></div>
                                <span class="posted-date">Oct 05, 2016   /   Oleh Admin</span>
                            </div>
                            
                        </div>
                        
                    </aside>
                </div>
                <!--End Sidebar Side-->	
                
            </div>
        </div>
        
    </div>
    
    <!--Main Footer / Footer Style One-->
    <footer class="main-footer footer-style-one">
        
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget contact-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/Logo-exel.png" alt="" /></a>
                            </div>
                            <div class="widget-content">
                                <div class="text">EXEL MANDIRI INOVASI didirikan oleh seorang profesional praktisi yang selama hidupnya bekerja berkutat dengan bidang Pembuatan Kontruksi dan Jasa Perawatan Peralatan (Mesin) Pembuatan Makanan dan Minuman di berbagai bidang perusahaan manufaktur yang memproduksi makanan dan minuman.</div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget posts-widget "> <!--links-widget-->
                            <div class="footer-title">
                                <h2>Kantor Kami</h2>
                                <div class="separeter-line">
                                    <div class="line-one"></div>
                                    <div class="line-two"></div>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="widget-content">
                                <div class="text">Jl. Tawang Argo No. 9 – Lawang – Malang – Jawa Timur <br>
                                    Phone. +62-341-426760 : Fax +62-341-427273 <br>
                                    Email : info@exelmandiri.com <br> <br>
                                    Jl. Batara Bayu Block D-23 No 12-13 Tambun Bekasi Timur (Cabang)
                                </div>
                            </div>
                            </div>
                        </div>
                        
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-7 col-xs-12">
                        <div class="footer-widget posts-widget">
                            <div class="footer-title">
                                <h2>HUBUNGI KAMI</h2>
                                <div class="separeter-line">
                                    <div class="line-one"></div>
                                    <div class="line-two"></div>
                                </div>
                            </div>
                            
                            <!--Footer Form-->
                            <div class="footer-form">
                                <form method="post" action="contact.html">
                                    <div class="row clearfix">
                                    
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" name="text" value="" placeholder="Nama Lengkap *" required>
                                            </div>
                                        </div>
                                                
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Email *" required>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <textarea name="message" placeholder="Pesan"></textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
                                            <div class="form-group button-group">
                                                <button type="submit" class="theme-btn btn-style-one">Kirim</button>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </form>
                            </div>

                                
                            
                        </div>
                    </div>

                 </div>
             </div>
         </div>

         <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">Copyrights &copy; 2017 Excel Mandiri. All Rights Reserved</div>
            </div>
         </div>

    </footer>
    <!--End Main Footer / Footer Style One-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>